<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: beige;
            height: 41px;
            width: 373px;
            border-width: 10px;
            border-style: groove;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 10px;
            outline-width: 5px;
            outline-style: dashed;
            }

        a {
            border-width: 10px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos e títulos são exemplos de box-levels, mas os <a href="#">links</a> são exemplos de inline-level.</p>
</body>
</html>