<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }
       
        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to top, rgb(187, 0, 255), rgb(0, 76, 255));
        }

        div#q3 {
            background-image: url(pattern004.png);
        }

    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>